# spring-boot-jsp

./: README.md  pom.xml
src/main/java/com/ruituo/: WebApplication.java
src/main/java/com/ruituo/bean/: MyConfig.java  User.java
src/main/java/com/ruituo/commandRunner/: FirstCommandRunner.java
src/main/java/com/ruituo/controller/: FileUploadController.java  IndexController.java  PersonController.java  UserController.java
src/main/java/com/ruituo/dao/: UserDao.java
src/main/java/com/ruituo/environment/: MyEnvironment.java
src/main/java/com/ruituo/filter/: FirstFilter.java
src/main/java/com/ruituo/interceptor/: FirstInterceptor.java  WebApplicationConfig.java
src/main/java/com/ruituo/iservice/: IUserSV.java
src/main/java/com/ruituo/redis/: RedisCacheConfig.java
src/main/java/com/ruituo/serviceImpl/: IndexService.java  UserSVImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  multiUploadFile.jsp  uploadFile.jsp
src/test/java/: TestIndexService.java
